{% extends 'layout.html' %}
{% block content %}
<!-- End Navbar -->
<div class="container">
		<div style = "margin-bottom:160px">
            <a>机器人</a>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
			  <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
			  添加机器人

          <div class="panel-body">
            <!-- 表单 -->
			  <form class="form-horizontal" method = "post" action="">
							   {%csrf_token%}

				  <div class="form-group">
						<label  class="col-sm-2 control-label">{{field.label}}</label>
						<div class="col-sm-10">
						  {{form}}
						<span style="color:red;">{{form.errors.0}}</span>
						</div>

				  </div>


				  <div class="form-group">
					<div class="col-sm-offset-2 col-sm-10">
					  <button type="submit" class="btn btn-secondary mr-2 mb-2">保存</button>
					</div>
				  </div>
				</form>
          </div>
        </div>

    </div>
</div>



{% endblock  %}